

[all]
ctrl   ansible_host=192.168.56.99  ansible_user=vagrant ansible_ssh_private_key_file=/home/parviz/Desktop/c_drive_stuff/TUDelft/REMLA/Project/operation/.vagrant/machines/ctrl/virtualbox/private_key
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/home/parviz/Desktop/c_drive_stuff/TUDelft/REMLA/Project/operation/.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/home/parviz/Desktop/c_drive_stuff/TUDelft/REMLA/Project/operation/.vagrant/machines/node-2/virtualbox/private_key

[ctrl]
ctrl

[nodes]
node-1
node-2




