[all]
ctrl ansible_host=192.168.56.100 ansible_ssh_private_key_file=.vagrant/machines/ctrl/virtualbox/private_key
node-1 ansible_host=192.168.56.101
node-2 ansible_host=192.168.56.102


[ctrl]
ctrl

[nodes]
node-1
node-2
