ingress:
  enabled: true

app:
  versions:
    - name: v1
      image: ghcr.io/remla25-team22/app-service:v1.0.2
    - name: v2
      image: ghcr.io/remla25-team22/app-service:v1.1.0

model:
  versions:
    - name: v1
      image: ghcr.io/remla25-team22/model-service:1.0.0
    - name: v2
      image: ghcr.io/remla25-team22/model-service:1.0.1
